.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Trays */
.card-tray{
  height: 130px ;
  width:auto;
  border: solid;
  padding: 10px;
  margin: 5px;
}

.hand-tray{
  height: 130px ;
  width:auto;
  border: solid;
  justify-content: center;
}

/* This is the CardGroup component */
.hand {
  height: 100% ;
  width:auto;
  border: solid;
  margin-top:2px;
  flex-direction: row;
  
}


/* Card */
.unit-card{
  height:100%;
  width:100px;
}

.card-img-top{
  width: 100%;
  max-height: 100%;
}

.strength{
  color: red;
}

.role{
  color: red;
}